# make_heap

**Description :** This function is used to convert a range in a container to a heap.

**Example** :

```cpp   
    //sample vector
    std::vector<int> v1 = {2,5,8,7,4,5};
    
    //printing first element
    std::cout << "First element before making heap : " << v1.front() << std::endl;
    //outputs 2
    
    //transforming vector into heap with make_heap()
    make_heap(v1.begin(),v1.end());
    
    //printing first element
    std::cout << "First element in heap : " << v1.front();
    //outputs 8
```
**[Run Code](https://rextester.com/RNUJP68869)**
